<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><title>PPTIST - 在线演示文稿</title><style>.first-screen-loading {
        width: 200px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .first-screen-loading-spinner {
        width: 36px;
        height: 36px;
        border: 3px solid #d14424;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spinner .8s linear infinite;
      }
      .first-screen-loading-text {
        margin-top: 20px;
        color: #d14424;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }</style><link href="css/app.4230adf2.css" rel="preload" as="style"><link href="css/chunk-vendors.a77cba42.css" rel="preload" as="style"><link href="js/app.74fb9903.js" rel="preload" as="script"><link href="js/chunk-vendors.b9e83f60.js" rel="preload" as="script"><link href="css/chunk-vendors.a77cba42.css" rel="stylesheet"><link href="css/app.4230adf2.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#d14424"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="PPTist"><link rel="apple-touch-icon" href="icons/apple-touch-icon-152x152.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but pptist doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-screen-loading"><div class="first-screen-loading-spinner"></div><div class="first-screen-loading-text">正在加载中，请稍等 ...</div></div></div><script>document.oncontextmenu = e => e.preventDefault()</script><script src="js/chunk-vendors.b9e83f60.js"></script><script src="js/app.74fb9903.js"></script></body></html>